# FCG-PAYMENTS-SERVICE-API

./: Dockerfile  FCG-Payments-Service.sln  README.md
.github/workflows/: cd.yml  ci.yml
Properties/: launchSettings.json
src/FCG.Payments.API/: FCG.Payments.API.csproj  FCG.Payments.API.http  Program.cs  appsettings.json
src/FCG.Payments.API/Consumers/: OrderPlacedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Payments.API/Controllers/: PaymentsController.cs
src/FCG.Payments.API/Properties/: launchSettings.json
src/FCG.Payments.Application/: FCG.Payments.Application.csproj
src/FCG.Payments.Application/Services/: PaymentService.cs
src/FCG.Payments.Domain/: Class1.cs
src/FCG.Payments.Domain/Entities/: Transaction.cs
src/FCG.Payments.Domain/Enums/: PaymentStatus.cs
src/FCG.Payments.Domain/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/FCG.Payments.Infrastructure/: FCG.Payments.Infrastructure.csproj
src/FCG.Payments.Infrastructure/Data/: PaymentsDbContext.cs
src/FCG.Payments.Infrastructure/Migrations/: 20260218000659_ChangeStatusToString.Designer.cs  20260218000659_ChangeStatusToString.cs  PaymentsDbContextModelSnapshot.cs
src/FCG.Payments.Infrastructure/Repository/: PaymentRepository.cs
